# PopularpeopleTMDB

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  Myapplication.kt
app/src/main/java/com/example/movie/adapter/: ImageAdapter.kt  MyAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/example/movie/fragment/: DetailFragment.kt
app/src/main/java/com/example/movie/model/: PeopeResponse.kt  PersonDetailsResponse.kt  PersonImagesResponse.kt  PersonResponse.kt
app/src/main/java/com/example/movie/network/: MyApiService.kt  NetworkModule.kt
app/src/main/java/com/example/movie/paging/: MyPagingSource.kt
app/src/main/java/com/example/movie/viewmodel/: DetailViewModel.kt  MyViewModel.kt  PersonListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
